github "Alamofire/Alamofire" "4.0.0"
github "ViccAlexander/Chameleon" "2.2.0"
github "thoughtbot/Curry" "408134ffa8dd1c09b0050f65eae300381b934bf6"
github "joeldev/JLRoutes" "1.6.2"
github "antitypical/Result" "3.0.0"
github "thoughtbot/Runes" "e00cf681ec03a2dbf2b4cd6dd1e24d522f55474b"
github "ReactiveX/RxSwift" "3.0.0-beta.1"
github "thoughtbot/Argo" "4b57653f7760bd3eedfd1c1fbc821bde191e603d"
github "ReactiveCocoa/ReactiveSwift" "3f2daac74e4bd230fa9806de60a473db6b959073"
github "RxSwiftCommunity/RxOptional" "3.0.0"
github "Moya/Moya" "8.0.0-beta.2"
